# Graylog password secret (generate with: tr -dc A-Za-z0-9 < /dev/urandom | head -c 64)
GRAYLOG_PASSWORD_SECRET=change_this_to_random_64_chars_long_string

# Admin password: "admin" (SHA256 hashed)
GRAYLOG_ROOT_PASSWORD_SHA2=24c6d3a47bfcb7907d91f7bf202aef4d861acb9bea6407e23f911d462c1ec628

# Opensearch admin password
OPENSEARCH_INITIAL_ADMIN_PASSWORD=YourOpensearchPasswordHere
